{
  "dependencies": {
    "@hpcc-js/wasm": "^2.22.1",
    "@mariohamann/activity-graph": "^1.0.0",
    "@myriaddreamin/typst-ts-renderer": "^0.5.0-rc7",
    "@myriaddreamin/typst-ts-web-compiler": "^0.5.0-rc7",
    "@myriaddreamin/typst.ts": "^0.5.0-rc7",
    "@penrose/core": "^3.2.0",
    "@react-three/drei": "^9.111.3",
    "@react-three/fiber": "^8.17.5",
    "@use-gpu/webgpu": "^0.11.3",
    "cubing": "^0.56.0",
    "d3-graphviz": "^5.6.0",
    "ginac-wasm": "^0.5.0",
    "markdown-it": "^14.1.0",
    "markmap-lib": "^0.18.11",
    "markmap-render": "^0.18.10",
    "markmap-view": "^0.18.10",
    "mathpix-markdown-it": "^2.0.8",
    "mermaid": "^11.6.0",
    "pikchr-wasm": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "saxon-js": "^2.7.0",
    "shiki": "^3.6.0",
    "three": "^0.167.1",
    "uwal": "^0.0.8",
    "xslt3": "^2.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "@elysiajs/static": "^1.1.1",
    "@penrose/roger": "^3.2.0",
    "@types/bun": "^1.1.10",
    "autoprefixer": "^10.4.20",
    "elysia": "^1.1.16",
    "lightningcss-cli": "^1.27.0",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^6.2.0",
    "tailwindcss": "^3.4.13",
    "wasm-pack": "^0.13.0"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
